<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404</title>
    <link rel="shortcut icon" href="../assets/error-404-assets/rolling medical logo.png" />
    <link href="/css/error-404.css" rel="stylesheet"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
      body {
        background-image: url('/error-404-assets/clinica-fondo.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #f2f3f2;
        font-family: 'Arial', sans-serif;
        padding: 20px;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      body {
        background-color: #343a40;
        color: #f2f3f2;
        font-family: 'Arial', sans-serif;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      .error-logo {
        max-width: 8%;
        height: auto;
        border-radius: 10%;
      }

      .error-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .error-message {
        font-size: 18px;
      }

      .btn-primary {
        display: block;
        margin: 20px auto;
      }
      #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body class="body-error-404">
    <div id="particles-js"></div>
    <header>
      <img
        class="error-logo"
        src="../assets/error-404-assets/rolling medical.png"
        alt="Logo Rolling Medical"
      />
    </header>
    <div class="container error-container">
      <h1 class="error-message">
        ¡Ups! Ocurrió un problema. La página que buscas no se encuentra disponible.
      </h1>
      <a href="javascript:history.go(-1)" class="btn btn-primary">Regresar a la página anterior</a>
    </div>
    <script>
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 80,
            density: {
              enable: true,
              value_area: 800,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false,
            },
          },
          size: {
            value: 3,
            random: true,
            anim: {
              enable: false,
              speed: 40,
              size_min: 0.1,
              sync: false,
            },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "repulse",
            },
            onclick: {
              enable: true,
              mode: "push",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: {
              distance: 200,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
    </script>
  </body>
</html>